<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.thindie.presentation.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_choseLevelFragment"
            app:destination="@id/choseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/choseLevelFragment"
        android:name="com.example.thindie.presentation.ChoseLevelFragment"
        android:label="ChoseLevelFragment" >
        <action
            android:id="@+id/action_choseLevelFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/choseLevelFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.thindie.presentation.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/action_playFragment_to_gameFinishFragment"
            app:destination="@id/gameFinishFragment"
            app:popUpTo="@id/playFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="gameSettings"
            app:argType="com.example.thindie.domain.entities.GameSettings" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishFragment"
        android:name="com.example.thindie.presentation.GameFinishFragment"
        android:label="GameFinishFragment" >
        <argument
            android:name="gameResults"
            app:argType="com.example.thindie.domain.entities.GameResults" />
    </fragment>
</navigation>