<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/tv_options_style"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:background="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_sum"
        android:id="@+id/tv_timer"
       />

    <TextView
        style="@style/tv_playView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_shape_blueborder"
        android:text="7"
        android:textSize="64sp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer"
        app:layout_constraintBottom_toTopOf="@id/tv_digit"
        android:id="@+id/tv_sum"
        />

    <TextView
        style="@style/tv_playView_style"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="#AB47BC"
        android:text="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_solution"
        app:layout_constraintTop_toBottomOf="@id/tv_sum"
        app:layout_constraintBottom_toTopOf="@id/tv_progress"
        android:id="@+id/tv_digit"
        />
    <TextView
        style="@style/tv_playView_style"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:text="/?"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/tv_digit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_progress"
        app:layout_constraintTop_toBottomOf="@id/tv_sum"
        android:id="@+id/tv_solution"
        />

    <TextView
        style="@style/tv_playView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29B6F6"
        android:text="progress"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_digit"
        app:layout_constraintBottom_toTopOf="@id/pb_progress"
        android:id="@+id/tv_progress"
        />


    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_progress"
        app:layout_constraintTop_toBottomOf="@id/tv_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_option2"
        />


    <TextView
        style="@style/tv_playView_style"
        android:background="#42A5F5"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_option1"/>

    <TextView
        style="@style/tv_playView_style"
        android:background="#FFEE58"
        android:text="B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_option1"
        android:id="@+id/tv_option2"
        />

    <TextView
        style="@style/tv_playView_style"
        android:background="#FF7043"
        android:text="C"
        app:layout_constraintStart_toEndOf="@id/tv_option1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_option3"
        />

    <TextView
        style="@style/tv_playView_style"
        android:background="#66BB6A"
        android:text="D"
        app:layout_constraintStart_toEndOf="@id/tv_option2"
        app:layout_constraintBottom_toTopOf="@id/tv_option3"
        android:id="@+id/tv_option4"
        />

    <TextView
        style="@style/tv_playView_style"
        android:background="#26C6DA"
        android:text="E"
        app:layout_constraintStart_toEndOf="@id/tv_option4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_option5"
        />

    <TextView
        style="@style/tv_playView_style"
        android:background="#EF5350"
        android:text="F"
        app:layout_constraintStart_toEndOf="@id/tv_option4"
        app:layout_constraintBottom_toTopOf="@id/tv_option5"
        android:id="@+id/tv_option6"
        />


</androidx.constraintlayout.widget.ConstraintLayout>